<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ffe761">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home dashboard</title>

    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.25rem;
            line-height: 1.5;
            margin: 0 auto;
            padding: 0 1rem;
            max-width: 48rem;
            color: #222;
        }

        body {
            margin: 0;
        }

        h1 {
            margin-top: 0;
            /* TODO visually hidden */
            display: none;
        }

        ul {
            margin: 0;
            padding: 1em 0;
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            height: 100dvh;
        }

        a {
            display: flex;
            height: 100%;

            justify-content: center;
            align-items: center;

            color: inherit;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.125em;

            background-color: #ffe761;

            border-radius: 1rem;

            transition: .2s ease-in-out;
        }

        a:hover {
            background: #fc0;
        }
    </style>
</head>

<body>
    <h1>Home dashboard</h1>
    <ul>
        <!-- <li><a href="http://ubuntu.local/admin">Pihole</a></li> -->
        <li><a href="http://ubuntu.local:7878/">Radarr</a></li>
        <li><a href="http://ubuntu.local:8989/">Sonarr</a></li>
        <!-- <li><a href="http://ubuntu.local:8265/">Tdarr</a></li> -->
        <li><a href="http://ubuntu.local:6767/">Bazarr</a></li>
        <li><a href="http://ubuntu.local:9696/">Prowlarr</a></li>
        <li><a href="http://ubuntu.local:9091/">Transmission</a></li>
        <li><a href="http://ubuntu.local:32400">Plex</a></li>
    </ul>
</body>

</html>